0000: NOP
WAIT 4500
0AF8: samp add_message_to_chat "> Loaded hacks by SIRA (www.youtube.com/sirabots)" color -1

WHILE TRUE
    WAIT 0
    IF 0ADC: "MININGBOT"
    THEN
        018C: play_sound 1052 at 0.0 0.0 0.0
        IF 00DF: actor $PLAYER_ACTOR driving
        THEN
            0AD1: show_formatted_text_highpriority "MINING BOT BY ~R~SIRA" time 2500 0x0AD1
            WAIT 2500
            SAY "/miningjob"
            WAIT 150
            0972: $PLAYER_ACTOR -1872.6539 -1686.1276 22.1866
            0AD1: show_formatted_text_highpriority "Select your mining item!" time 2000 -1
            WAIT 2000
            0972: $PLAYER_ACTOR -2331.9949 -1625.5880 484.0033
            WAIT 150
            SAY "/getload"
            WAIT 150
            0972: $PLAYER_ACTOR -1871.4667 -1685.3876 22.2742
            WAIT 150
            SAY "/dropoffload"
            WAIT 150
            0AD1: show_formatted_text_highpriority "Mining job complete!" time 2500 -1
            0972: $PLAYER_ACTOR -1866.0682 -1708.6949 21.7500
            WAIT 500
        ELSE
            0AD1: show_formatted_text_highpriority "Enter a mining vehicle!" time 2500 -1
        END
    END
END